
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}


.free-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 4fr);
    padding: 5px;
    margin-top: 50px;
}

.freecard-info{
    width: 90%;
    padding: 2px;
}

.freecard-info > img{
    width: 100%;
    height: 100px;
    box-shadow: 2px 2px 5px 2px gray;
}

@media screen and (max-width:650px) {
    .free-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 20fr);
    }

    .freecard-info{
        width: 100%;
    }
    
}

.theme-info{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.theme-info > img{
    box-shadow: 2px 2px 10px 2px grey;
    width: 98%;
    height: 300px;
}

.theme-container{
    width: 100%;
    display:grid ;
    grid-template-columns: repeat(5, 2fr);
    padding: 10px;
    gap: 10px;
    margin-top: 20px;   
}

@media screen and (max-width:650px) {
    .theme-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 10fr);
    }

    .theme-info{
        width: 100%;
    }
    
}