
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.support-con{
    width: 70%;
    height: fit-content;
    gap: 10px;
    padding: 0px 60px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
}


.support-box{
    width: 200px;
    height: fit-content;
    display: flex;
    gap: 10px;
}


.support-link1{
    padding: 5px ;
    text-decoration: none;
    border: 1px solid black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}


.support-link2{
    padding:5px 7px;
    background-color: tomato;
    color: white;
    text-decoration: none;
    text-align: center;
}
.support-link3{
    padding:5px ;
    text-decoration: none;
    text-align:center ;
}

.support-link3:hover{
    background-color: rgb(235, 201, 195);
    color: tomato;
}





@media screen and (max-width:650px) {
    .support-con{
        width: 50%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    
}




